{
	"name": "adeptus-terra",
	"description": "Warhammer 40K themed agent suite for specialized development tasks",
	"version": "0.1.1",
	"author": {
		"name": "Jurriën Dokter",
		"email": "jurriendokter@gmail.com"
	},
	"keywords": [
		"40k",
		"warhammer",
		"architecture",
		"themed",
		"governance",
		"specialist-agents"
	]
}
